Tests/AssemblyTest/MainWindow.xaml

<Window x:Class="AssemblyTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
        xmlns:Providers="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
        xmlns:Example="clr-namespace:ProviderExample;assembly=ProviderExample"
        xmlns:Ext="clr-namespace:XAMLMarkupExtensions.Strings;assembly=XAMLMarkupExtensions"
        xmlns:Local="clr-namespace:AssemblyTest"
        xmlns:c="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Engine:LocalizeDictionary.DesignCulture="en"
        Providers:ResxLocalizationProvider.DefaultAssembly="AssemblyTestResourceLib"
        Providers:ResxLocalizationProvider.DefaultDictionary="Strings"
        Title="MainWindow"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="393" Width="329">
    <!--<Engine:LocalizeDictionary.Provider>
        <Example:CSVLocalizationProvider FileName="Example" HasHeader="True" />
    </Engine:LocalizeDictionary.Provider>-->
    <Window.Resources>
        <DataTemplate x:Key="TestTemplate">
            <Border>
                <Grid Margin="5">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <lex:LocExtension x:Key="LocalizedImage" x:Name="LocalizedImage" />
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Engine:LocBinding Source="{Binding FlagSource}" Target="{x:Reference LocalizedImage}" />
                    <Image Grid.RowSpan="3" Grid.Column="0" Height="50" Source="{x:Reference LocalizedImage}" />
                    <Label Grid.Row="0" Grid.Column="1" Content="{lex:Loc Country}" />
                    <Label Grid.Row="0" Grid.Column="2" Content="{Binding Country}" />
                    <Label Grid.Row="1" Grid.Column="1" Content="{lex:Loc Area}" />
                    <Label Grid.Row="1" Grid.Column="2" Content="{Binding Area}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Source={x:Static Engine:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}"
                  SelectedItem="{Binding Source={x:Static Engine:LocalizeDictionary.Instance}, Path=Culture}"
                  DisplayMemberPath="NativeName"
                  Margin="2"/>
        <StackPanel Name="TestPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Providers:ResxLocalizationProvider.DefaultDictionary="Strings2">
            <Button Content="{lex:Loc ButtonDE}" Height="23" Width="75" Click="ButtonDE_Click" Providers:ResxLocalizationProvider.DefaultAssembly="AssemblyTestResourceLib" />
            <Button Content="{lex:Loc ButtonEN}" Height="23" Width="75" Click="ButtonEN_Click"/>
        </StackPanel>
        <Button Grid.Row="2" HorizontalAlignment="Center" Name="ButtonAssembly" Click="ButtonAssembly_Click" Content="{lex:LocText FormatSegment1=A}" Width="{lex:Loc}" Margin="{lex:Loc}" Background="{lex:Loc}" FlowDirection="{lex:Loc}" />
        <Image Grid.Row="3" Source="{lex:Loc TestImage}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <ListBox Grid.Row="4" ItemTemplate="{DynamicResource TestTemplate}" Providers:ResxLocalizationProvider.DefaultAssembly="AssemblyTest" Providers:ResxLocalizationProvider.DefaultDictionary="CountryRes">
            <Local:Countries Country="Austria" CountryDE="Österreich" Area="83855" />
            <Local:Countries Country="France" CountryDE="Frankreich" Area="543965" />
            <Local:Countries Country="Germany" CountryDE="Deutschland" Area="357039" />
            <Local:Countries Country="United Kingdom" CountryDE="Großbrittanien" Area="244103" />
        </ListBox>
        <TextBox Grid.Row="5" Providers:ResxLocalizationProvider.DefaultAssembly="AssemblyTest" Providers:ResxLocalizationProvider.DefaultDictionary="CountryRes">
            <TextBox.Text>
                <Ext:CatExtension Format="Nested list test: {0} - {1}">
                    <lex:LocExtension Key="Country" />
                    <lex:LocExtension Key="Area" />
                </Ext:CatExtension>
            </TextBox.Text>
        </TextBox>
    </Grid>
</Window>
