Tests/AssemblyTest/MainWindow.xaml

<Window x:Class="AssemblyTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
        xmlns:Local="clr-namespace:AssemblyTest"
        xmlns:c="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Engine:LocalizeDictionary.DesignCulture="en"
        Engine:LocalizeDictionary.DefaultAssembly="AssemblyTestResourceLib"
        Engine:LocalizeDictionary.DefaultDictionary="Strings"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="WidthAndHeight" Height="300" Width="300">
    <Window.Resources>
        <DataTemplate x:Key="TestTemplate">
            <Grid Margin="5">
                <Grid.Resources>
                    <ResourceDictionary>
                        <lex:LocExtension x:Key="LocalizedImage" x:Name="LocalizedImage" ForceTargetType="{x:Type BitmapSource}" />
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Engine:LocBinding Source="{Binding FlagSource}" Target="{x:Reference LocalizedImage}" />
                <Image Grid.RowSpan="2" Grid.Column="0" Height="50" Source="{x:Reference LocalizedImage}" />
                <Label Grid.Row="0" Grid.Column="1" Content="{lex:Loc Country}" />
                <Label Grid.Row="0" Grid.Column="2" Content="{Binding Country}" />
                <Label Grid.Row="1" Grid.Column="1" Content="{lex:Loc Area}" />
                <Label Grid.Row="1" Grid.Column="2" Content="{Binding Area}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{lex:Loc TestText}" Height="28" HorizontalAlignment="Center"/>
        <StackPanel Name="TestPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Engine:LocalizeDictionary.DefaultDictionary="Strings2">
            <Button Content="{lex:Loc ButtonDE}" Height="23" Width="75" Click="ButtonDE_Click" Engine:LocalizeDictionary.DefaultAssembly="AssemblyTestResourceLib" />
            <Button Content="{lex:Loc ButtonEN}" Height="23" Width="75" Click="ButtonEN_Click"/>
        </StackPanel>
        <Button HorizontalAlignment="Center" Name="ButtonAssembly" Content="Assembly" Grid.Row="2" Height="23" Width="75" Click="ButtonAssembly_Click" />
        <Image Source="{lex:Loc TestImage}" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <ListBox Grid.Row="4" ItemTemplate="{DynamicResource TestTemplate}" Engine:LocalizeDictionary.DefaultAssembly="AssemblyTest" Engine:LocalizeDictionary.DefaultDictionary="CountryRes">
            <Local:Countries Country="Austria" CountryDE="Österreich" Area="83855" />
            <Local:Countries Country="France" CountryDE="Frankreich" Area="543965" />
            <Local:Countries Country="Germany" CountryDE="Deutschland" Area="357039" />
            <Local:Countries Country="United Kingdom" CountryDE="Großbrittanien" Area="244103" />
        </ListBox>
    </Grid>
</Window>
