Tests/VideoSolution/HalloWeltSL/MainPage.xaml

<UserControl x:Class="HalloWeltSL.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:HalloWeltSL"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.IncludeInvariantCulture="False"
             lex:LocalizeDictionary.DesignCulture="de"
             lex:ResxLocalizationProvider.DefaultAssembly="HalloWeltSL"
             lex:ResxLocalizationProvider.DefaultDictionary="Ressourcen">
    <Grid x:Name="LayoutRoot" Background="{lex:Loc Key=Background}" FlowDirection="{lex:Loc Key=FlowDirection}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,20">
            <TextBlock Name="MyLabel" FontSize="20" Text="{lex:Loc Key=MyLabel_Text}" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal">
                <Button Content="{lex:Loc Key=de}" Margin="5" CommandParameter="de" Command="{Binding Path=SetCultureCommand}" />
                <Button Content="{lex:Loc Key=en}" Margin="5" CommandParameter="en" Command="{Binding Path=SetCultureCommand}" />
                <Button Content="{lex:Loc Key=he}" Margin="5" CommandParameter="he" Command="{Binding Path=SetCultureCommand}" />
                <Button Content="{lex:Loc Key=ar}" Margin="5" CommandParameter="ar" Command="{Binding Path=SetCultureCommand}" />
            </StackPanel>
            <ComboBox ItemsSource="{Binding Path=MergedAvailableCultures}"
                      SelectedItem="{Binding Path=Culture, Mode=TwoWay}"
                      DisplayMemberPath="NativeName"
                      Margin="2"/>
        </StackPanel>
    </Grid>
</UserControl>
