Tests/SLTest/MainPage.xaml

<UserControl x:Class="SLTest.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Engine="clr-namespace:SLLocalizeExtension.Engine;assembly=SLLocalizeExtension"
             xmlns:Providers="clr-namespace:SLLocalizeExtension.Providers;assembly=SLLocalizeExtension"
             xmlns:lex="clr-namespace:SLLocalizeExtension.Extensions;assembly=SLLocalizeExtension"
             xmlns:Local="clr-namespace:SLTest"
             Engine:LocalizeDictionary.DesignCulture="de"
             Providers:ResxLocalizationProvider.DefaultAssembly="SLTest"
             Providers:ResxLocalizationProvider.DefaultDictionary="Strings">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="TestTemplate">
                    <Border>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="3" Grid.Column="0" Height="50" Source="{Binding Path=FlagSource, StringFormat='/SLTest;component/Resources/{0}.png'}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="2" Text="{lex:Loc Key=Country}" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="2" Text="{Binding Country}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="2" Text="{lex:Loc Key=Area}" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Margin="2" Text="{Binding Area}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox Name="Test"
                  ItemsSource="{Binding Path=MergedAvailableCultures}"
                  SelectedItem="{Binding Path=Culture, Mode=TwoWay}"
                  DisplayMemberPath="NativeName"
                  Margin="2"/>
        <StackPanel Name="TestPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{lex:Loc Key=ButtonDE}" ToolTipService.ToolTip="{lex:Loc Key=ButtonDE}" Height="23" Width="75" CommandParameter="de" Command="{Binding Path=SetCultureCommand}" />
            <Button Content="{lex:Loc Key=ButtonEN}" Height="23" Width="75" CommandParameter="en" Command="{Binding Path=SetCultureCommand}" />
            <TextBlock Text="{lex:Loc Key=Country}" />
        </StackPanel>
        <Button Grid.Row="2" HorizontalAlignment="Center" Name="ButtonAssembly" Click="ButtonTest_Click" Content="{lex:LocText FormatSegment1=A}" Width="{lex:Loc}" Margin="{lex:Loc}" Background="{lex:Loc}" FlowDirection="{lex:Loc}" />
        <ListBox Grid.Row="3" ItemTemplate="{StaticResource TestTemplate}" Providers:ResxLocalizationProvider.DefaultAssembly="SLTest" Providers:ResxLocalizationProvider.DefaultDictionary="CountryRes">
            <Local:Countries Country="Austria" CountryDE="Österreich" Area="83855" />
            <Local:Countries Country="France" CountryDE="Frankreich" Area="543965" />
            <Local:Countries Country="Germany" CountryDE="Deutschland" Area="357039" />
            <Local:Countries Country="United Kingdom" CountryDE="Großbrittanien" Area="244103" />
        </ListBox>
    </Grid>
</UserControl>
