Tests/VideoSolution/HalloWeltWP/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HalloWeltWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:Engine="clr-namespace:WP7LocalizeExtension.Engine;assembly=WP7LocalizeExtension"
    xmlns:Providers="clr-namespace:WP7LocalizeExtension.Providers;assembly=WP7LocalizeExtension"
    xmlns:l="clr-namespace:WP7LocalizeExtension.Extensions;assembly=WP7LocalizeExtension"
    Engine:LocalizeDictionary.IncludeInvariantCulture="False"
    Providers:StaticResxLocalizationProvider.DefaultAssembly="HalloWeltWP"
    Providers:StaticResxLocalizationProvider.DefaultDictionary="Ressourcen">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{l:BLoc Key=Title}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{l:BLoc Key=MyLabel_Text}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Content="{l:BLoc Key=de}" Margin="5" CommandParameter="de" Command="{Binding Path=SetCultureCommand}" />
                <Button Content="{l:BLoc Key=en}" Margin="5" CommandParameter="en" Command="{Binding Path=SetCultureCommand}" />
                <ComboBox ItemsSource="{Binding Path=MergedAvailableCultures}"
                  SelectedItem="{Binding Path=Culture, Mode=TwoWay}"
                  DisplayMemberPath="NativeName"
                  Margin="5"/>
            </StackPanel>
            <Border Grid.Row="1" Background="{l:BLoc Key=Brush}" Margin="5" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>