tests/ThreadPerformance/MainView.xaml

<Window x:Class="ThreadPerformance.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadPerformance"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="ThreadPerformance"
        lex:ResxLocalizationProvider.DefaultDictionary="MainView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOpenWindow" Content="{lex:Loc}" Click="BtnOpenWindow_Click" />
            <Button Grid.Column="1" x:Name="btnOpenWindow2" Content="{lex:Loc}" Click="BtnOpenWindow2_Click" />
            <Button Grid.Column="2" x:Name="btnGC" Content="{lex:Loc}" Click="BtnGC_Click" />
            <Button Grid.Column="3" x:Name="btnDE" Content="{lex:Loc}" CommandParameter="de" Command="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=SetCultureCommand}"/>
            <Button Grid.Column="4" x:Name="btnEN" Content="{lex:Loc}" CommandParameter="" Command="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=SetCultureCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl ItemsSource="{Binding Tabs, FallbackValue=1}" SelectedItem="{Binding SelectedTab}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Label x:Name="tabHeader" Content="{Binding Name, FallbackValue=Header}" ToolTip="{lex:Loc}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding Items, FallbackValue=1}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="5,0,0,0" Margin="5,10,15,10" Width="200">
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                                            </Border.BorderBrush>
                                            <Border.Background>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
                                            </Border.Background>
                                            <DockPanel LastChildFill="True">
                                                <Label x:Name="itemHeader" Content="{Binding Name, FallbackValue=ItemHeader}" ToolTip="{lex:Loc}" DockPanel.Dock="Top" />
                                                <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding Entries, FallbackValue=1}" Background="{x:Null}" BorderThickness="0" >
                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Width="180">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Rectangle x:Name="icon" Width="20" Height="20" Fill="DarkCyan" ToolTip="{lex:Loc}"/>
                                                                <Label Content="{Binding Name, FallbackValue=Name}" Grid.Column="1" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>
</Window>
