tests/HelloWorldWPF/MainWindow.xaml

<Window x:Class="HalloWeltWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HalloWeltWPF"
        d:DataContext="{d:DesignInstance Type=local:TestVM, IsDesignTimeCreatable=True}" 
        mc:Ignorable="d"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:LocalizeDictionary.IncludeInvariantCulture="False"
        lex:ResxLocalizationProvider.DefaultAssembly="HelloWorldWPF"
        lex:ResxLocalizationProvider.DefaultDictionary="Ressourcen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="{lex:LocText Title}"
        Background="{lex:Loc Background}"
        FlowDirection="{lex:Loc FlowDirection}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="hardCodedStyle1" TargetType="TextBlock">
                <Setter Property="Text" Value="{lex:BLoc Key=de}" />
            </Style>
            <Style x:Key="hardCodedStyle" TargetType="TextBlock">
                <Setter Property="Text" >
                    <Setter.Value>
                        <MultiBinding Converter="{lex:TranslateConverter}" >
                            <Binding Path="language" />
                            <Binding Source="{x:Static lex:LocalizeDictionary.Instance}" Path="Culture"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <MultiBinding Converter="{lex:TranslateConverter}" FallbackValue="#00FF00" >
                            <Binding Path="color"/>
                            <Binding Source="{x:Static lex:LocalizeDictionary.Instance}" Path="Culture"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,20">
        <StackPanel.LayoutTransform>
            <ScaleTransform ScaleX="2.0" ScaleY="2.0" />
        </StackPanel.LayoutTransform>
        <lex:LocProxy x:Name="LocProxySessionLabel"  Source="{Binding Path=language, FallbackValue=de}" />
        <Label Background="Green" x:Name="SessionLabel" Content="{Binding ElementName=LocProxySessionLabel, Path=Result}" />
        <TextBlock Style="{StaticResource hardCodedStyle}" Background="Red" />
        <TextBlock Style="{StaticResource hardCodedStyle1}"/>
        <TextBlock Text="{Binding ElementName=testFELoc, Path=Content}"></TextBlock>

        <TextBlock Name="MyLabel3" FontSize="20" HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding Converter="{lex:StringFormatConverter}" >
                    <lex:BLoc Key="HelloWorldWPF:Ressourcen:MyLabel2"></lex:BLoc>
                    <Binding Path="Hours" FallbackValue=""/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Name="MyLabel" FontSize="20" Text="{lex:Loc}" HorizontalAlignment="Center" />
        <TextBlock Name="BindTest1" Text="{lex:Loc {Binding Path=language, FallbackValue=en}}" Background="Aqua"></TextBlock>
        <Button Height="30" Tag="en">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Canvas>
                        <Ellipse Width="100" Height="{TemplateBinding Height}" Fill="DarkCyan"></Ellipse>
                        <TextBox Text="{lex:Loc {Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}}"></TextBox>
                        <TextBox Canvas.Left="100" Text="{lex:Loc {TemplateBinding Tag}}"></TextBox>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Text="{lex:Loc {Binding tenum, StringFormat=TestEnum_{0}}}"></TextBlock>
        <TextBlock>
            <TextBlock.Text>
                <lex:Loc>
                    <MultiBinding StringFormat="{}{0}">
                        <Binding Path="tenum" StringFormat="TestEnum_{0}"/>
                    </MultiBinding>
                </lex:Loc>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Text="{lex:Loc {Binding tenum, Converter={lex:PrependTypeConverter}, ConverterParameter=__}}"></TextBlock>
        <Button Name="BindeTestButton" Content="Press to toggle binded property" Margin="5" Click="BindeTestButton_Click" ></Button>
        <TextBlock Name="MyLabel2" FontSize="20" Text="{lex:Loc PresentationCore:ExceptionStringTable:DeleteText}" HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal">
            <Button Content="{lex:Loc de}" Margin="5" CommandParameter="de" Command="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=SetCultureCommand}" />
            <Button Content="{lex:Loc en}" Margin="5" CommandParameter="en" Command="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=SetCultureCommand}" />
            <Button Content="{lex:Loc he}" Margin="5" CommandParameter="he" Command="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=SetCultureCommand}" />
            <Button Content="{lex:Loc ar}" Margin="5" CommandParameter="ar" Command="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=SetCultureCommand}" />
        </StackPanel>
        <ComboBox ItemsSource="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}"
                  SelectedItem="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=Culture}"
                  DisplayMemberPath="NativeName"
                  Margin="2"/>
    </StackPanel>
</Window>
