tests/HelloWorldWPF/MainWindow.xaml

<Window x:Class="HalloWeltWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:LocalizeDictionary.IncludeInvariantCulture="False"
        lex:ResxLocalizationProvider.DefaultAssembly="HelloWorldWPF"
        lex:ResxLocalizationProvider.DefaultDictionary="Ressourcen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="{lex:Loc Title}"
        Background="{lex:Loc Background}"
        FlowDirection="{lex:Loc FlowDirection}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <lex:StringFormatConverter x:Key="stringFormatConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,20">
        <StackPanel.LayoutTransform>
            <ScaleTransform ScaleX="2.0" ScaleY="2.0" />
        </StackPanel.LayoutTransform>

        <!--Converter="{StaticResource stringFormatConverter}"-->

        <!--StringFormat="Binding test (no design time!): {0} - {1}"-->
        <TextBlock Name="MyLabel3" FontSize="20" HorizontalAlignment="Center">
                   <TextBlock.Text>
                <MultiBinding Converter="{StaticResource stringFormatConverter}" >
                    <lex:BLoc Key="HelloWorldWPF:Ressourcen:MyLabel2"></lex:BLoc>
                    <Binding Path="Hours" FallbackValue=""/>
                </MultiBinding>
                   </TextBlock.Text>
        </TextBlock> 
        <TextBlock Name="MyLabel" FontSize="20" Text="{lex:Loc}" HorizontalAlignment="Center" />
        <TextBlock Name="MyLabel2" FontSize="20" Text="{lex:Loc PresentationCore:ExceptionStringTable:DeleteText}" HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal">
            <Button Content="{lex:Loc de}" Margin="5" CommandParameter="de" Command="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=SetCultureCommand}" />
            <Button Content="{lex:Loc en}" Margin="5" CommandParameter="en" Command="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=SetCultureCommand}" />
            <Button Content="{lex:Loc he}" Margin="5" CommandParameter="he" Command="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=SetCultureCommand}" />
            <Button Content="{lex:Loc ar}" Margin="5" CommandParameter="ar" Command="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=SetCultureCommand}" />
        </StackPanel>
        <ComboBox ItemsSource="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}"
                  SelectedItem="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=Culture}"
                  DisplayMemberPath="NativeName"
                  Margin="2"/>
    </StackPanel>
</Window>
