examples/WPFLocalizationExtensionDemoApplication/Views/Examples/TextLocalizationExampleView.xaml

<UserControl x:Class="WPFLocalizationExtensionDemoApplication.Views.Examples.TextLocalizationExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFLocalizationExtensionDemoApplication.Views.Examples"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:examples="clr-namespace:WPFLocalizationExtensionDemoApplication.ViewModels.Examples"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="WPFLocalizationExtensionDemoTexts"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type examples:TextLocalizationExampleViewModel}}"
             Height="450" Width="800"
             Name="me">
    <UserControl.Resources>
        <lex:TranslateConverter x:Key="TranslateConverter" />

        <Style TargetType="TextBlock" x:Key="hardCodedStyle">
            <Setter Property="Text" Value="{lex:BLoc TextLocalizationExample}" />
        </Style>

        <Style TargetType="TextBlock" x:Key="bindingStyle">
            <Setter Property="Text" Value="{Binding ResourceKey, Converter={StaticResource TranslateConverter}}" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <!--Normal static localization using a hard coded resource key in xaml -->
        <TextBlock Text="{lex:Loc TextLocalizationExample}" />

        <!--Normal static localization using a hard coded resource key in xaml style -->
        <TextBlock Text="{lex:BLoc TextLocalizationExample}" />
        <TextBlock Style="{StaticResource hardCodedStyle}" />

        <!--Normal WPF Binding to ViewModel -->
        <TextBox Text="{Binding ResourceKey, UpdateSourceTrigger=PropertyChanged}" />

        <!--Localization using a key provided by WPF Binding to ViewModel -->
        <!-- Supports automatic refresh on language switching, but cannot be applied in a style -->
        <TextBlock Text="{lex:BindingLoc {Binding ResourceKey}}" />

        <!-- No support of automatic refresh on language switching, but can be applied in a style -->
        <TextBlock Text="{Binding ResourceKey, Converter={StaticResource TranslateConverter}}" />
        <TextBlock Style="{StaticResource bindingStyle}" />
    </StackPanel>
</UserControl>