examples/WPFLocalizationExtensionDemoApplication/Views/Examples/TextLocalizationExampleView.xaml

<UserControl x:Class="WPFLocalizationExtensionDemoApplication.Views.Examples.TextLocalizationExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFLocalizationExtensionDemoApplication.Views.Examples"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:examples="clr-namespace:WPFLocalizationExtensionDemoApplication.ViewModels.Examples"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="WPFLocalizationExtensionDemoTexts"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type examples:TextLocalizationExampleViewModel}}"
             Height="450" Width="800"
             Name="me">
    <UserControl.Resources>
        <lex:TranslateConverter x:Key="TranslateConverter" />
    </UserControl.Resources>
    <StackPanel>
        <!--Normal static localization using a hard coded resource key in xaml -->
        <!--<TextBlock Text="{lex:Loc TextLocalizationExample}" />-->
        <!--<TextBlock Text="{lex:BLoc TextLocalizationExample}" />-->
        <TextBlock Text="{lex:BindingLoc {Binding ResourceKey}}" />

        <!--Normal WPF Binding to ViewModel -->
        <TextBox Text="{Binding ResourceKey, UpdateSourceTrigger=PropertyChanged}" />

        <!--Localization using a key provided by WPF Binding to ViewModel -->
        <!--<lex:LocProxy Name="LocProxy" Source="{Binding ResourceKey}" />
        <TextBlock Text="{Binding ElementName=LocProxy, Path=Result}" />-->

        <!--Localization using TranslateConverter -->
        <!--<TextBlock Text="{Binding ResourceKey, Converter={StaticResource TranslateConverter}}" />-->
    </StackPanel>
</UserControl>