examples/WPFLocalizationExtensionDemoApplication/Views/Examples/TextLocalizationExampleView.xaml

<UserControl x:Class="WPFLocalizationExtensionDemoApplication.Views.Examples.TextLocalizationExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:examples="clr-namespace:WPFLocalizationExtensionDemoApplication.ViewModels.Examples"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:WPFLocalizationExtensionDemoApplication.Views.Examples"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="me"
             Width="800"
             Height="450"
             d:DataContext="{d:DesignInstance {x:Type examples:TextLocalizationExampleViewModel}}"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="WPFLocalizationExtensionDemoTexts"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d">
    <UserControl.Resources>
        <lex:TranslateConverter x:Key="TranslateConverter" />

        <Style x:Key="hardCodedStyle"
               TargetType="TextBlock">
            <Setter Property="Text" Value="{lex:BLoc TextLocalizationExample}" />
        </Style>

        <Style x:Key="bindingStyle"
               TargetType="TextBlock">
            <Setter Property="Text" Value="{Binding ResourceKey, Converter={StaticResource TranslateConverter}}" />
        </Style>

        <Style x:Key="updatableBindingStyle"
               TargetType="TextBlock">
            <Setter Property="Text" Value="{Binding ResourceKeyVM.ResourceKey, Converter={StaticResource TranslateConverter}}" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <!--  Normal static localization using a hard coded resource key in xaml  -->
        <TextBlock Text="{lex:Loc TextLocalizationExample}" />

        <!--  Normal static localization using a hard coded resource key in xaml style  -->
        <TextBlock Text="{lex:BLoc TextLocalizationExample}" />
        <TextBlock Style="{StaticResource hardCodedStyle}" />

        <TextBlock Margin="5"
                   FontWeight="Bold">
            Localization using a key provided by WPF Binding to ViewModel.
        </TextBlock>

        <TextBox Text="{Binding ResourceKey, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Margin="5"
                   FontWeight="Bold">
            Supports automatic refresh on language switching, but cannot be applied in a style.
        </TextBlock>
        <TextBlock Text="{lex:BindingLoc {Binding ResourceKey}}" />

        <TextBlock Margin="5"
                   FontWeight="Bold">
            No support of automatic refresh on language switching, but can be applied in a style.
        </TextBlock>
        <TextBlock Text="{Binding ResourceKey, Converter={StaticResource TranslateConverter}}" />
        <TextBlock Style="{StaticResource bindingStyle}" />

        <TextBlock Margin="5"
                   FontWeight="Bold">
            Supports automatic refresh on language switching AND can be applied in a style, but is rather much code.
        </TextBlock>
        <TextBox Text="{Binding ResourceKeyVM.ResourceKey, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="{Binding ResourceKeyVM.ResourceKey, Converter={StaticResource TranslateConverter}}" />
        <TextBlock Style="{StaticResource updatableBindingStyle}" />
    </StackPanel>
</UserControl>