Tests/XamlLocalizationTest/ResTextsKeyValueWindow.xaml

<Window x:Class="XamlLocalizationTest.ResTextsKeyValueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
        xmlns:providers="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
        providers:ResxLocalizationProvider.DefaultAssembly="XamlLocalizationTest"
        providers:ResxLocalizationProvider.DefaultDictionary="ResTexts"
        Title="Default Key Values" Height="300" Width="300">
  <StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="Description --> "/>
      <TextBlock Text="{lex:Loc Description}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="Priority --> "/>
      <TextBlock Text="{lex:Loc Priority}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="resBack --> "/>
      <TextBlock Text="{lex:Loc resBack}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="resColor --> "/>
      <TextBlock Text="{lex:Loc resColor}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="resTitel --> "/>
      <TextBlock Text="{lex:Loc resTitel}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="TaskName --> "/>
      <TextBlock Text="{lex:Loc TaskName}"/>
    </StackPanel>
  </StackPanel>

</Window>
