Tests/XamlLocalizationTest/UserControl1.xaml

<UserControl x:Class="XamlLocalizationTest.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:lex="http://schemas.root-project.org/xaml/presentation"
    Height="300" Width="250">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type sys:String}" x:Key="DataTemplate1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{lex:LocText Key=resBack, Dict=ResTexts, Assembly=XamlLocalizationTest}" />
                <TextBlock Text="{lex:LocTextUpper Key=resBack, Dict=ResTexts, Assembly=XamlLocalizationTest}" />
                <TextBlock Text="{lex:LocTextLower Key=resBack, Dict=ResTexts, Assembly=XamlLocalizationTest}" />
                <ContentPresenter Content="{TemplateBinding Content}" Margin="10,0,0,0" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <ContentPresenter ContentTemplate="{StaticResource DataTemplate1}">
            <ContentPresenter.Content>
                <sys:String>Hello 1!</sys:String>
            </ContentPresenter.Content>
        </ContentPresenter>
        <ContentPresenter ContentTemplate="{StaticResource DataTemplate1}">
            <ContentPresenter.Content>
                <sys:String>Hello 2!</sys:String>
            </ContentPresenter.Content>
        </ContentPresenter>
        <ContentPresenter ContentTemplate="{StaticResource DataTemplate1}">
            <ContentPresenter.Content>
                <sys:String>Hello 3!</sys:String>
            </ContentPresenter.Content>
        </ContentPresenter>
    </StackPanel>
</UserControl>
