Tests/XamlLocalizationTest/Window1.xaml

<Window x:Class="XamlLocalizationTest.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:XamlLocalizationTest"
        xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
        xmlns:Providers="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
        Engine:LocalizeDictionary.DesignCulture="de-at"
        Providers:ResxLocalizationProvider.DefaultAssembly="XamlLocalizationTest"
        Providers:ResxLocalizationProvider.DefaultDictionary="ResTexts"
        Title="{lex:LocText Key=resTitel}"
        Height="900" Width="1200">

    <!--xmlns:lex="http://schemas.root-project.org/xaml/presentation"-->

    <Window.Resources>
        <DataTemplate x:Key="myDataTemplate">
            <Border Name="border" BorderBrush="Red" BorderThickness="1" Padding="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{lex:LocText XamlLocalizationTest:ResTexts:TaskName}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=TaskName}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{lex:LocText XamlLocalizationTest:ResTexts:Description}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{lex:LocText XamlLocalizationTest:ResTexts:Priority}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Priority}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <ControlTemplate x:Key="BlackPanelBorderTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Border Background="#FFFFFFFF"
                    BorderBrush="Red"
                    BorderThickness="1,1,1,1"
                    CornerRadius="5,5,5,5">
                    <Border Margin="3,3,3,3"
                        Background="#FF000000"
                        BorderBrush="Blue"
                        BorderThickness="1,1,1,1"
                        CornerRadius="5,5,5,5">
                        <ContentPresenter/>
                    </Border>
                </Border>

                <Rectangle Stroke="{x:Null}"
                 VerticalAlignment="Top"
                 Height="54">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,0.815" StartPoint="0.5,0.241">
                            <GradientStop Color="#57FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                
                <TextBlock Foreground="Red" FontSize="20" Text="{lex:LocText XamlLocalizationTest:ResTexts:resTitel}" Margin="10,5" />

                <Grid.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black"
                        Direction="315"
                        ShadowDepth="1"
                        Softness="0.5"
                        Opacity="0.5"/>
                </Grid.BitmapEffect>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <!--xmlns:loc="http://schemas.root-project.org/rootlibrary/wpf"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock TextWrapping="Wrap" FontSize="28" IsHitTestVisible="False" Text="{lex:LocText Key=resBack, Dict=ResTexts, Assembly=XamlLocalizationTest}"></TextBlock>
        <Button Grid.Row="1" Content="{lex:LocText Key=resBack, Dict=ResTexts, Assembly=XamlLocalizationTest}" Background="{lex:LocBrush Key=resColor, Dict=ResTexts, Assembly=XamlLocalizationTest}" />
        <Button Grid.Row="2" Content="{lex:LocText resTop, Assembly=XamlLocalizationTest}" />
        <Image Grid.Row="3" Source="{lex:LocImage Key=ImageTest, Dict=ResTexts, Assembly=XamlLocalizationTest}" />
        <TextBlock Grid.Row="4" Text="{lex:LocText resBack, Assembly=XamlLocalizationTest}" />
        <Button Grid.Row="5"><lex:LocText Key="resBack" Assembly="XamlLocalizationTest" /></Button>
        <Button Grid.Row="6"><lex:LocText Dict="ResTexts" Assembly="XamlLocalizationTest" Key="resBack">XamlLocalizationTest:ResTexts:resTitel</lex:LocText></Button>
        <Button Grid.Row="7" Content="{lex:LocText resBack, Dict=ResTexts, Assembly=ResourceAssembly}" />
        <Button Grid.Row="8" Content="{lex:LocText Key=resBack, Dict=ResTexts, Assembly=ResourceAssembly}" />
        <Button Grid.Row="9" Content="{lex:LocText XamlLocalizationTest:ResTexts:resBack}" />
        <Button Grid.Row="10" Content="{lex:LocText XamlLocalizationTest:ResTexts:resBack, ForceCulture=de-at}" />
        <Button x:Name="btnChange" Grid.Row="11" Background="{lex:LocBrush Key=resColor, Dict=ResTexts, Assembly=XamlLocalizationTest}">Change Language</Button>
        <Button x:Name="btnNewWindow" Grid.Row="12" Background="Green">Open new window</Button>
        <Button x:Name="btnShowKeyValueResTexts" Grid.Row="13">Show Key/Values for ResTexts</Button>
        <Button x:Name="btnShowKeyValueResTextsDuplicateKeysDifferentValues" Grid.Row="14">Show Key/Values for ResTextsDuplicateKeysDifferentValues</Button>
        <Button x:Name="btnCloseChilds" Grid.Row="15">Close subwindows</Button>
        <Button x:Name="btnCallGC" Grid.Row="16">CALL GC.COLLECT()</Button>

        <!--<TextBlock Grid.Row="10"><LocText Dict="ResTexts" Key="resBack" Assembly="ResourceAssembly" /></TextBlock>-->
        
        <ListBox Grid.Column="1" Grid.RowSpan="6" ItemTemplate="{StaticResource myDataTemplate}" HorizontalContentAlignment="Stretch">
            <ListBox.Items>
                <loc:TaskItem Description="Test 1" TaskName="ToDo A" Priority="High" />
                <loc:TaskItem Description="Test 2" TaskName="ToDo B" Priority="Undifined" />
                <loc:TaskItem Description="Test 3" TaskName="ToDo C" Priority="Medium" />
                <loc:TaskItem Description="Test 4" TaskName="ToDo D" Priority="Low" />
            </ListBox.Items>
        </ListBox>
        
        <ContentControl Grid.Column="1" Grid.Row="6" Grid.RowSpan="7" Template="{StaticResource BlackPanelBorderTemplate}">
            <ContentControl Grid.Column="1" Grid.Row="6" Grid.RowSpan="6" Template="{StaticResource BlackPanelBorderTemplate}" Margin="0,30,0,0">
                <ListBox ItemTemplate="{StaticResource myDataTemplate}" HorizontalContentAlignment="Stretch" Margin="0,30,0,0">
                    <ListBox.Items>
                        <loc:TaskItem Description="Test 1" TaskName="ToDo A" Priority="High" />
                        <loc:TaskItem Description="Test 2" TaskName="ToDo B" Priority="Undifined" />
                        <loc:TaskItem Description="Test 3" TaskName="ToDo C" Priority="Medium" />
                        <loc:TaskItem Description="Test 4" TaskName="ToDo D" Priority="Low" />
                    </ListBox.Items>
                </ListBox>
            </ContentControl>
        </ContentControl>
        
        <loc:UserControl1 x:Name="uc1" Grid.Column="2" Grid.RowSpan="7" />
        <loc:UserControl1 x:Name="uc2" Grid.Column="2" Grid.Row="8" Grid.RowSpan="7" />
        
        <TextBlock Grid.Column="3" Grid.Row="1" Text="{lex:LocText XamlLocalizationTest:ResTexts:resBack, Prefix='AbC ', Suffix=' AbC'}" />
        <TextBlock Grid.Column="3" Grid.Row="2" Text="{lex:LocTextUpper XamlLocalizationTest:ResTexts:resBack, Prefix='AbC ', Suffix=' AbC'}" />
        <TextBlock Grid.Column="3" Grid.Row="3" Text="{lex:LocTextLower XamlLocalizationTest:ResTexts:resBack, Prefix='AbC ', Suffix=' AbC'}" />
        
        <TextBlock x:Name="txtSizeNormal" Grid.Column="3" Grid.Row="4" Text="TEXT SET IN CODE FILE" Foreground="Orange" />
        <TextBlock x:Name="txtSizeUpper" Grid.Column="3" Grid.Row="5" Text="TEXT SET IN CODE FILE" Foreground="Orange" />
        <TextBlock x:Name="txtSizeLower" Grid.Column="3" Grid.Row="6" Text="TEXT SET IN CODE FILE" Foreground="Orange" />
    </Grid>
</Window>
