GapTextWpfTest/MainWindow.xaml

<Window x:Class="GapTextWpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GapTextWpfTest"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:GapTextWpfTest.Converters"
        xmlns:localLex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="200"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <converters:ObjectTypeEqualsConverter x:Key="TypeEqualsConverter" />
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <!-- first variant: not wrapping between words: -->
        <Label Background="Red" Content="static WrapPanel" />
        <WrapPanel Grid.Row="0">
            <TextBlock Text="Dies ist ein " />
            <TextBox x:Name="GapTextInput" />
            <TextBlock Text=". " />
            <DatePicker Text="" />
            <TextBlock Text=" ist ein Datum." />
        </WrapPanel>
        <!-- second variant, using <Run>: wrapping between words -->
        <Label Background="Red" Content="static TextBlock with Runs" />
        <TextBlock HorizontalAlignment="Stretch" 
                   Grid.Row="1" 
                   TextWrapping="Wrap"
                   TextDecorations="Underline"
                   LineStackingStrategy="BlockLineHeight">
            <Run Text="The shop in " />
            <Run Text="{Binding City}" />
            <Run Text=" is open on " />
            <ComboBox x:Name="DayOfTheWeek" ItemsSource="{Binding WeekDays}" />
            <Run Text=" from " />
            <TextBox x:Name="openingTime" Text="{Binding OpeningTime}" />
            <Run Text=" to " />
            <TextBox x:Name="closingTime" Text="{Binding ClosingTime}" />
            <Run Text="." />
        </TextBlock>
        
        <Label Background="DarkOrange" Content="Z" />
        <localLex:GapTextControl FormatString="The shop in {0} is open on {1} from {2} to {3}">
            <localLex:GapTextControl.Template>
                <ControlTemplate>
                    <TextBlock x:Name="PART_TextBlock" />
                </ControlTemplate>
            </localLex:GapTextControl.Template>
            <localLex:GapTextControl.Gaps>
                <Run Text="{Binding City}" />
                <ComboBox x:Name="DayOfTheWek" ItemsSource="{Binding WeekDays}" />
                <DatePicker SelectedDate="{Binding OpeningTime}" />
                <DatePicker SelectedDate="{Binding ClosingTime}" />
            </localLex:GapTextControl.Gaps>
        </localLex:GapTextControl>
        
        <Label Background="DarkOrange" Content="Y" />
        <localLex:GapTextControl FormatString="Dies ist ein Test ohne Platzhalter">
            <localLex:GapTextControl.Template>
                <ControlTemplate>
                    <TextBlock x:Name="PART_TextBlock" />
                </ControlTemplate>
            </localLex:GapTextControl.Template>
        </localLex:GapTextControl>
        
        <Label Background="DarkOrange" Content="X" />
        <localLex:GapTextControl FormatString="Ein Test mit {0}"
                                 HorizontalAlignment="Stretch"
                                 MinHeight="100">
            <localLex:GapTextControl.Template>
                <ControlTemplate>
                    <Border BorderBrush="Red">
                        <TextBlock x:Name="PART_TextBlock" />
                    </Border>
                </ControlTemplate>
            </localLex:GapTextControl.Template>
            <localLex:GapTextControl.Gaps>
                <Run Text="[Test]" />
            </localLex:GapTextControl.Gaps>
        </localLex:GapTextControl>
    </StackPanel>
</Window>
