tests/VideoSolution/HalloWeltWPF/MainWindow.xaml

<Window x:Class="HalloWeltWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:LocalizeDictionary.IncludeInvariantCulture="False"
        lex:ResxLocalizationProvider.DefaultAssembly="HalloWeltWPF"
        lex:ResxLocalizationProvider.DefaultDictionary="Ressourcen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="{lex:Loc Title}"
        Background="{lex:Loc Background}"
        FlowDirection="{lex:Loc FlowDirection}" WindowStartupLocation="CenterScreen">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,20">
        <StackPanel.LayoutTransform>
            <ScaleTransform ScaleX="2.0" ScaleY="2.0" />
        </StackPanel.LayoutTransform>
        <TextBlock Name="MyLabel" FontSize="20" Text="{lex:Loc}" HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal">
            <Button Content="{lex:Loc de}" Margin="5" CommandParameter="de" Command="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=SetCultureCommand}" />
            <Button Content="{lex:Loc en}" Margin="5" CommandParameter="en" Command="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=SetCultureCommand}" />
            <Button Content="{lex:Loc he}" Margin="5" CommandParameter="he" Command="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=SetCultureCommand}" />
            <Button Content="{lex:Loc ar}" Margin="5" CommandParameter="ar" Command="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=SetCultureCommand}" />
        </StackPanel>
        <ComboBox ItemsSource="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}"
                  SelectedItem="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=Culture}"
                  DisplayMemberPath="NativeName"
                  Margin="2"/>
    </StackPanel>
</Window>
