Tests/PhoneTest/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:Engine="clr-namespace:WP7LocalizeExtension.Engine;assembly=WP7LocalizeExtension"
    xmlns:Providers="clr-namespace:WP7LocalizeExtension.Providers;assembly=WP7LocalizeExtension"
    xmlns:l="clr-namespace:WP7LocalizeExtension.Extensions;assembly=WP7LocalizeExtension"
    Engine:LocalizeDictionary.DesignCulture="de"
    Engine:LocalizeDictionary.IncludeInvariantCulture="False"
    Providers:StaticResxLocalizationProvider.DefaultAssembly="PhoneTest"
    Providers:StaticResxLocalizationProvider.DefaultDictionary="Strings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{l:BLoc Key=AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{l:BLoc Key=PageName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="{l:BLoc Key=Margin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ComboBox Name="Test"
                  ItemsSource="{Binding Path=MergedAvailableCultures}"
                  SelectedItem="{Binding Path=Culture, Mode=TwoWay}"
                  DisplayMemberPath="NativeName"
                  Margin="2"/>
            <Button Grid.Row="1" Grid.Column="0" Content="{l:BLoc Key=ButtonDE}" Name="ButtonDE" CommandParameter="de" Command="{Binding Path=SetCultureCommand}" />
            <Button Grid.Row="1" Grid.Column="1" Content="{l:BLoc Key=ButtonEN}" Name="ButtonEN" CommandParameter="en" Command="{Binding Path=SetCultureCommand}" />
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{l:BLoc Key=TestText}" Margin="5" />
            <Border Grid.Row="3" Grid.ColumnSpan="2" Background="{l:BLoc Key=Brush}"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>